1:6	"lei e xion"
1:8	seren arbazard
1:8	fiina ridia
4:1	"teo! te luna non!"
4:30	"aca baz et ne a! den dil dai!"
7:17	"tyu et... ne?"
8:9	"lala, tyu rensor to?"
8:17	"lein!"
8:20	"lein! lein!"
8:26	"lein, non et lein e!"
9:6	"xion?? sol tyu et ansiel xion?"
9:11	[][]
9:14	"hh...! mi...mipentant mil meid at xille. xom halka arik injin malia,? lua xion!"
9:17	"ep... es halka rens xe eld le te arka, lua?"
9:22	"mm... xiel, halka keles arka anmian,? mil xat fia alt"
9:27	"diin, meid sent halka mil halka mist alkat meid ansiina"
10:1	"mileev, myun yuus meid lad etek fiina halka"
10:7	"myun mist fians minan"
23:27	"mel 406"
24:2	"mitua, halka na hao kulan malia"
25:9	"al karte"
25:15	"a... meid alna vil eld halkan, lua xion. mist rens to?"
25:19	"mm? xion?"
25:22	"halka mist tor? meid ser moa miest halkan. tu et xion, ax malia?"
26:9	"tu et to?"
26:14	"pof?"
26:21	"tips!"
27:8	"ax, tu et koka tan antisse"
28:1	"ratsrats?"
28:6	"ratsrats?"
28:21	"skil"
28:24	"elen"
29:21	hat
29:29	hat
29:30	[]
30:6	hat
30:7	"ya, hat"
30:11	"aa... len"
30:13	"non at evit on lu et ansiel xion. tet tu et ilpasso mil lu alkat non siina, fien lu te lua xion"
30:15	"myun vat"
31:1	t
31:2	tes
31:3	n
31:3	nim
31:4	d
31:4	dur
31:5	h
31:5	hac
31:6	z
31:6	zom
31:7	a
31:8	aa
31:9	k
31:10	ket
31:11	v
31:11	vin
31:12	g
31:12	gat
31:13	y
31:13	yun
31:14	j
31:14	jok
31:15	i
31:16	ii
31:17	x
31:18	xal
31:19	s
31:20	sol
31:21	f
31:21	fox
31:22	m
31:22	mir
31:23	p
31:23	par
31:24	c
31:24	cuk
31:25	w
31:25	wit
31:26	o
31:27	oo
31:28	b
31:28	bel
31:29	r
31:29	rus
31:30	l
31:30	lex
31:31	e
31:32	ee
31:33	u
31:33	uu
32:4	"ilpasso? kit, tu et tes"
32:8	"alna? tu et tes"
32:10	"tes,
32:11	tes"
32:12	that
32:13	[]
32:15	ttes[:]
32:18	"ket"
32:20	"xal... sol..."
32:21	, , ,
32:24	, , ,
32:25	, , ,
32:26	,
33:3	"ya"
33:4	, , ,
33:12	j
33:27	, , , ,
34:6	"ya, tia"
34:18	xion
34:20	"ya, tu et xion"
34:21	lein"ya, tu et lein, est noan"
34:23	"kaz"
34:27	tuwetto
34:29	"a, tee, tee""tu, et, to"
34:30	"tu et to?"?
35:8	"pof!"
35:18	pof
35:19	"ya, tu et pof"
35:24	"ya tu et pof"
35:25	ya,
35:28	"tu et to?""tu et pof"
35:29	to
36:2	tuet  tu
36:3	et
36:5	tuet
36:6	et
36:7	tutuet
36:9	"tu et xion"tu
36:10	tu
36:12	"ya, tu tan et ax. tet tur, tyu rens ax non et xion"tu
36:13	non
36:14	tunon
36:17	"non et lein"
36:20	"tee, tee. sol non et lein. tyu axt hao en non tet tyu im tu"
36:21	nontyu
36:22	tyu
36:29	"tee, tee"
37:3	"tyu"
37:6	tyu
37:7	et
37:14	"in, in"
37:15	"xion, in tu sec"
37:20	"lu et papa noan. varma sete? non rens lu et en farm tet varma xalt mana e"
37:22	"vik"
37:24	"min"
37:26	"min"
38:4	minvik
38:7	"tyu xaklik tutu eks to sete"
38:9	min
38:10	non
38:11	anvik
38:13	vikanminnon
38:16	tyuti
38:17	non
38:18	tyu
38:22	"tu et to?"
38:23	"le et melk"
38:26	"tu et to? le et to? tu et to? le et to?
38:27	tu? le? tu? le?"
38:28	"en tu, le, le! yan le et papx"
39:5	"mm? tyu alk non siina?"
39:16	"leev"
39:27	"tyu yol flen tutu, xion"
40:19	"xion, tyu leev fonl atu mil si ra sete. tu et lami e"
41:3	"xidia flen atu mil non laf tu ez a tyu fien, xink, tu at ez e kaan noan"
41:7	"yol flen tu mokt"
41:10	"ep? tyu xidia map,?? fien tur et lit fenzel tis"
41:13	"passo, passo. xidia flen im tur ol lax. tyu lunas i fia alt sete? non xar tyu na ani tintin"
41:15	xidia
41:16	xidia
41:18	"tyu ar sen kuki atu"
41:20	"tu et to? le et to? tu? le?"
41:21	"io et passo... aa... tyu ser lan vetyolom na. ya, son tu, im tur, tu!"
41:25	tu et to?
41:26	"kuki"
41:27	"tu et kuki?"
41:28	"tia"
42:6	xidia
52:15	xidia
54:9	"soonoyun, xion"
54:11	"soonoyun, lein?"
54:16	"ou, tyu alk non siina?"
54:24	"ren fatil xaki o gels... aa"
54:28	"diittemk"
54:30	xaki, fapx,
55:1	gels, xakn
55:6	"milx tyu rens sen arka. hai tyu te lua xion sete. non xaklat tu im toxel"
55:9	"tet tu et ilpasso. alfi, non sent tyu tiinal olta tyu te lua xion mil tyu alkat non siina"
55:17	"al karte"
55:22	"al karte"
55:23	"len, tyu tan et artist xan"
55:25	pof
55:27	"atx?"
55:29	"alfi... tyu siina xoi tuul? tee, tyu en ser arka. son tyu alna vil tu tan sin. saa, saa, non to ax
55:30	eyo..."
56:6	"ag, yaamo!"
56:9	"aaatx!!"
56:11	"ya, yaamo, yaamo!"
56:15	atx, yaamo
56:20	"atx pof? pof atx?"
56:21	"pof atx. pof atx et tia"
56:29	"tyu okt lan to?"
57:4	"asp... evit sete"
57:12	"xakn xakn "
57:14	"pof pof "
57:16	"aa! alna!"
57:20	"tu et pof kai. yan tu et pof lis""kok tutu, tu et xakn kai. yan tu et xakn
57:21	lis"
58:4	"mm?"
58:6	"a..."
58:18	"kaxa, kaxa?"
58:24	"mm... tu et kaxa e fia tuan sete? see tyu lunas i tu kad in. len tyu lunas i fia alt"
58:26	"tee, tu te fia
58:27	noan"
59:26	"mm?"
60:24	"aa... m? atu? atu et arbazard"
60:26	"arbazard, arbazard"
60:30	"arbazard"
61:3	arna
61:8	"arna?""ya, atu et arna"
61:11	"atu et kateej?""tia"
61:13	"atu et to?"
61:14	"atolas"
61:15	"atu et to?"
61:16	"tee, tee, en atu. tu et lei"
61:22	"atu et to?""vark"
61:25	"nee"
61:28	"tu et fia tuan?"
62:1	"passo? tu et fia noan, atolas. aaatolas, fia noan"
62:7	fia tuan et atolas
62:8	"ya, fia noan et atolas. see fia tuan et to?"
62:12	nonnoan
62:14	"tu et lei xion?"
62:15	"ya, lei tuan"
62:16	lei xion? lei lein?
62:17	"ya, tu et lei tuan. en lei noan. lala es tyu rensand lei e xion lei e xion..."
62:19	lei xion? lei e xion?
62:22	"alna, tyu ser lan vetyolom e "e" sete. qm, lei e xion et tia. lei e xion, lei eeeee xion"
62:24	"lei e xion "
62:27	"hai, tyu en xax est e fia tuan sete. saia, tet non ser lan fi on tyu, xion"
62:30	nee
63:1	"to?"
63:3	"to?"
63:15	"kit, tyu xir arka. son... non to ax eyo"
63:19	"tua, klel fiina tyu"
63:24	"mel 407, diaklel t'arbazard"
63:29	"yuliklel"
64:4	instem
64:6	"ren in"
64:7	ren in et to?
64:11	"ren et to?"
64:12	"non ret a tyu yul tyu in tu... xif sete...?"
64:13	"non luk"
64:15	"non lef"
64:16	"re lef!"
64:17	"ax, an lef!"
64:19	reren
64:20	rereren
64:22	"lein, re lef"
64:24	re
64:25	"xion, tyu rens ax en re tet ren. ren lef, ren lef"
64:26	ren lef
64:29	luk
64:30	"lein, ren luk"
65:1	ren
65:3	"hqq, na ani. fians fan a. kes, non xax ax to eyo"
65:4	axt
65:6	"axt sat, axt sat"
65:8	"axt kit"
65:9	"axtor"
65:12	"axtik"
65:13	lein"axtes"
65:17	axtes
65:24	axtor, axtik, axtes
65:29	"tur"
66:1	"ses, sil"turses
66:2	sil
66:3	"xen tur"
66:6	"xen tur?"
66:7	"ya, ya"
66:11	"xen tur"
66:12	"xen ses""xen sil"
66:14	sil
66:16	xen ses = xenat
66:19	at
66:21	turtur
66:28	"tu et an, lein"
66:29	"etto?"
67:2	"melka, limel. tu et fiina ti"
67:6	"melka. see sentant on tuumi vank"
67:12	"non nat tyu aror filnian ka fi kad melt"
67:13	"mon anot a. tal tu salt, an xal atu fiina ti, alfi... ist la"
67:14	"..."
67:16	"hei, ans ke--"
67:18	"ou"
67:19	"pentant yunk, an en xaklat ti xa atu. mir xilhi an at xille"
68:1	"arxe, arxe alteems. anestol"
68:5	"non et xion, anestol"
68:11	"tu et imyu xel lein meld semaim a ra. xink, an lunak atu lana xiit lu a xelk. ol ti ris elf tu,
68:12	son ans ke das ok xok?"
68:17	"pin etto, lena et vokka im tur ento tyu na ax ban tatta lena e..."
68:18	"passo, son fit kap al an im tiis em vek a"
68:23	"haa, non nat nik mil tyu wit a la ranel. len tyu et lexe ter. hai, la et arxe, salan noan tisse,
68:24	fien tyu alna vil tu"
68:26	"dina, non pinat lena xelk kokko etto. non lo la xakl sil tyu te arban, tet tu et passo mil la siina
68:27	soa kul na. diin non xax fan arka du fein kalt tu. kes, non xax fan freyu"
69:3	"den in""ax, an en in"
69:5	den
69:7	"tur non ransik den, son kes, to eyo"
69:8	tes, ket, xal, sol
69:13	"tur non miksik"
69:14	miks
69:15	"ren miks"
69:17	"son, tyu miks vil"
69:19	"tyu miks vil"
69:20	"non miks sen, ya?"
69:22	"tal, tyu miks vil"
69:28	"alna? son, miks xiit"
69:30	"non miks. yan tyu ren miks"
70:4	"luk xiit"xiit
70:7	"tu et atx"
70:9	"tu at atx"
70:11	at
70:13	etetetatat
70:14	"hai, tu pof et yaamo"
70:18	"son, non xen rin tu"
70:20	"tal tu et atx"
70:22	tal
70:23	"son non xen lan tu"
70:27	sen
70:29	"tur, tyu felik 4 freyu teu sen, vil, lan, rin"
71:1	"407""tyu isk vil. non isk sen"
71:3	"lein, isk et to?"
71:4	"aa, non xax ax teelvet na"
71:7	t k
71:8	x s
71:9	n m
71:10	v b
71:11	f p
71:12	d g
71:13	y w
71:14	c l
71:15	r l
71:16	z j
71:17	a i
71:18	o e
71:21	"aaaaaaaa, xxxxxxxxxxxxxx, ttttttttttttttt"
71:23	a, x, taxt
71:26	aixst
71:27	kisk
71:28	axtisk
72:4	"non isk"
72:8	"tyu alna eks t'isk,? az tyu xir ova fein e?"
72:10	"tu et lat"
72:12	"yan tu et rik"
72:13	latrik
72:14	latrik
72:20	kaitialis
72:23	"407""tyu isk vil. non isk sen"
72:24	isk
72:25	sen
72:27	sen
72:29	sen"miks sen""miks vil"
73:7	lanrin
73:9	"ya, non isk vil tu, lein"
73:12	"tyu xen lan tu pof?"
73:13	"a... ya"
73:14	"son, tyu xen flen tu"
73:15	flensen
73:16	flen
73:20	flen
73:26	"tu et to?"
73:28	"tyu met pof"
73:30	"non met
74:1	flen hat?"
74:2	"tee, hao, tyu met xin hat"
74:8	xinxin
75:18	"xiiiiii...!"
75:27	"see non xax fan freyu alt e"
75:29	"tyu na sort?"
76:1	"sort et to?"
76:3	"ane, lisikane"
76:6	"ya, leev, tyu hom flen diittemk"
76:7	flen
76:8	hom
76:10	"ane?"
76:11	"ya, ane... rebane"
76:14	"hai, tutu ane et diit. diit"
76:16	"yan, vext et sort"
76:22	"sorttemk?"
76:23	diitsort
76:26	fai
76:28	"fai et sort?"
76:30	"hao, tee, fai et hart"
77:2	hart
77:5	"hart?"
77:6	"ya"
77:7	"to?""melt"
77:12	"tyu na sort?"
77:13	sort
77:17	"tyu na ane?"
77:20	"tyu na sort? lein"
77:21	"ya, tyu tan na sort?"
77:24	"ya, non na sort"
77:25	"son tyu deyu dia tems?"
77:29	dia '
78:1	non
78:3	"lein, tyu na sort?"
78:4	"ya"
78:5	"son, son, non deyu dia tems?"
78:6	"ya, ret"
78:7	"non deyu dia"
78:9	"sent"
78:14	paper
78:15	er
78:18	"tur, er xa pap"
78:20	"lei xa elen"
78:25	"er mi pap"
79:4	"er!"
79:6	"lein, tu xen lan er?"
79:7	"tee, en tu. lu. lu xen lan er"
79:8	tulu
79:9	luen
79:12	"lein, tu et en elen?"
79:13	"ya, tu te elen tet pof"
79:14	en
79:16	te
79:17	en et
79:18	en et = te
79:19	en et = de
79:21	an, ti, denon, tyu, te
79:22	tedede
79:23	te
79:25	"son, lu xen lan er?"
79:27	"ya. yan, im tikno""lu xen rin er"
79:29	"tal, im kalzas""lu xen lan er. lu xen fal er"
79:30	falrinlan
80:1	fal
80:10	"hai, non axt fan freyu wen le nan xaxes a tyu. diin tisoa"
81:7	at
81:8	tur
81:9	sil
81:17	sat
81:18	kit
81:19	or
81:20	ik
81:21	es
82:10	xiit
82:11	dia
82:12	flen
82:13	xin
82:22	lan
82:23	rin
82:24	sen
82:25	vil
82:33	re
82:34	den
83:3	"haa! hac luut et myul a mana xan. lol lol an!"
83:9	"nee, xion. tutu et hac t'eld tuan?"
83:11	tu et nihongo, tu
83:12	et kanji
83:13	"qm... ? tu et myul a harma in, fien tu et ikal fein. xom len el jins fan tu lex mana
83:14	nod harma na"
83:17	nee, tu et xion.
83:19	"xion...? tu hac kim yunen xal et "xi" eyo? non lo... tu hac eks veel kok yula e"
83:21	"hqmm, tu hac et xep on axt. it am el axt ax tu?"
84:6	at
84:15	"to?"
84:20	tur, non... to?
84:21	"aa, aa, tur, tyu rens?"
84:28	"lein. tes, ket, xal, sol.... tur, non to?"
84:29	"tyu rensik hacm"
84:30	, ,
85:3	"lein, ren rens tu hacm"
85:4	m
85:5	"mir. tu et mir"
85:8	"non to?"
85:9	"tee, tee, tyu mox xin las kol a tem kol hot mil tu eks "an ter vil
85:10	ti". son tyu yol fal las io a tem io yun soa"
85:12	"tyu ter"
85:20	"navn!"
85:30	"lein, lu rens to?"
86:1	"en ser. lu rens eld tuan sete. ap, tet tu hac eks "oo" e?"
86:5	eld tuan
86:8	"axt flen?"
86:9	"soonoyun"
86:11	"lu rens eld tuan?"
86:12	"ya, lu rens eld lenan"
86:13	lenan et to?
86:14	"lenan... aa, ova..."
86:15	nontyu
86:16	lena
86:20	"son... lein, eld tuan et to? arbazardeld?"
86:21	"tu tan et tia. tal tu et arka"
86:26	"ya"
86:27	"eld tuan et arka?"
86:28	"ya, arka"
87:1	"eld e lutia et to?"
87:2	"tiaren, arka"
87:11	axtisk
88:17	"xion, in"
88:21	"kit, non xax ax alx palmel"
88:23	0, 1, 2, 3, 4, 5, 6, 7, 8, 9
89:2	yuu, ko, ta, vi, val, lin, kis, nol, ten, los
89:3	l, n, s
89:4	ononkogal,kot,
89:5	senkosensen
89:7	'
89:8	,'sen takot vigal valon lin
89:12	, , , , , , ,
89:14	"tu et rang, ko solt"
89:15	1
89:17	25 solt
89:23	"to solt? to solt?"25'0000 solt
90:1	"papa nektates gil atu. non o papa hot ser tu e"
90:5	?
90:18	"passo... tu et saia e... tet, non pent papa mil vanot vil gil laat nyam..."
90:26	"kes, non xax lan isti. non axt eda i tur. son ren in ranel, ren mal, passo?"
90:27	an, ti, lu, tu, le, to
91:1	isti
91:2	asm
91:3	ilm
91:4	vaik
91:5	xek
91:6	fik
91:7	jig
91:8	yuu
91:9	apia
91:10	kum
91:11	ne
91:12	illan
91:13	veilan
91:14	xelan
91:15	filan
91:16	wellan
91:17	yuulan
91:18	mol
91:19	luni
91:20	to
91:21	iltul
91:22	veitul
91:23	xetul
91:24	fitul
91:25	weltul
91:26	yuutul
91:27	mol
91:29	anapia
91:30	tiapia
91:31	luapia
91:32	elapia
91:36	frem:lu
91:39	el
91:46	apiaisti
91:47	kum
91:48	an
91:49	ti
91:51	luni
91:56	flon:la
91:57	frem:tu
91:58	flon:le
92:8	axtisk
92:9	f
92:16	non
92:19	lula
92:23	apiaistiistiapiaisti
92:25	apia
92:26	molapia
92:27	isti
93:7	"lein, tu... tee, tee, lu et ne?"
93:8	"lu et ca aster, mirok. aster mirok yutia"
93:11	"nee, lein, non et ne?"
93:12	"tyu et xion"
93:13	"ya, son, tyu et ne?"
93:16	"non et lein, lein yutia"
94:3	"nee, tyu tan til rast sete? xalet tu te amanze nonno?"
94:5	"lein yutia" ????
94:7	non et xion hazki
94:8	hadzukihazki
94:17	kumlan
94:18	lunitul
94:19	ilil
94:20	vei
94:22	xexe
94:26	"xion, tyu xen lan wel?"
94:28	wel
95:2	"lein, tyu xen lan wel?"
95:3	"saa, non lax lisikane"
95:4	welwel
95:7	"lax et to?"
95:8	"aa... mm... tyu xen lan pof. son tyu lax pof. yan, tyu xen lan ane. son tyu lax ane. yan, tyu isk
95:9	lan lei. son tyu lax lei"
95:10	non lax le melk... tia?
95:11	"ya, tia. el rens sen tu"
95:12	lax
95:14	tyuel
95:15	tyu
95:16	el
95:19	welyuu
95:21	"haa, tyu alna vadel, xion"
95:27	"son, kes et ayua. sa tu... le. ya, xion, in"
95:30	"lu et vien. yan lu et ivn"
96:5	"tu et vien?"
96:6	"ya, vien"
96:8	"tu et xelf. tur, tyu badik elen vienel"
96:10	"non badik elen"
96:12	"yan, tyu badat elen vienel"
96:16	"non badik elen ivnel?""ya, soa e"
96:17	"el em l ol tu xike vet le til vesto on het ova kail telen kai. tet tyu loki vil non e..."
96:19	el
96:22	"non lukor"
96:23	"tyu xal atu sete? xom tyu rens ax, tio, non luk. tet... vinsa. kokka kakko"
96:24	"non toor?"
96:25	"tee, en non toor tet non tor"
96:26	non toornon tor
96:27	toortorortorto
96:28	r
96:29	toorr
97:2	"non tor?"
97:3	"tyu luk taxel"
97:5	"lein, ren axt, non lukor taxel"
97:6	"non lukor taxel"
97:7	"non luk taxel"lukor
97:8	lukoror
97:13	"sef kaz a non"
97:16	ren
97:17	"hqmm... lala es lu hol kaz tis ka el eyo. kamil, tuube maip te xille on kad luut na"
97:18	a non et to?
97:20	"tu et a non. aa, yan tur, non sef tu a tyu"
97:23	"non sef tu a tyu, et, tyu mix tu i non"
97:26	et
98:1	"mm... kes, non xax ax to eyo. ya, tu"
98:2	"est noan et lein yutia"
98:4	"sol est noan et yul lein yutia"sol, yul
98:6	"non et lein. sol non et yul lein. yul lein et sol non"
98:11	"lein, sol non badat yul elen, tia?"
98:12	"tia, tyu rens sen tu"
98:16	a, i, sol, yul"tu et to?"
98:17	"tee, tee, tyu rens ax tutu et to?"tututu
98:18	an, tuus
98:19	non, tutu
98:20	tutututuus
98:22	a, i, sol, yul"tutu et to?"
98:23	"tutu et pea"
98:27	"xion, in"
99:1	ra
99:3	"lein rens arka ok xion kon klel ka ra im fenzel"
99:5	"wel et pea,? lein"ok, kon, ka, im
99:8	"im fenzel""im miv 10"
99:10	miv
99:11	im
99:12	okkon
99:14	kaim
99:18	"aa, it etto xan. lena leev ax im tur"
99:22	tu et to?
99:23	"tu et anse tisse"
99:26	"xion, non xar tyu en alna to et to, tet lena kor fan kacte lana akt arxe"
100:7	"eg, hel, tyu xir lasl"
100:9	"apen, non. mm... tet tyu til luwa l'et myul a noan on tus. xom tyu ren yol dials noan"
101:12	"qm..."
101:14	"ti ke sil felka fin tu et melselnian?"
101:30	"nad elf e, xion. mon lu na nik on tyu et yumanan. tet tu te yet ter. rafa, lu xant fan anse
102:1	a tyu im kest ter"
102:29	"tyu alnat pea tuvalel in. xom kes et arki e"
102:30	"lein xa ra. xion tan xa ra. son lein o xion xa ra"
103:2	o
103:4	"tyu lax wel,? lisik az
103:5	miik"
103:7	"wel?"
103:11	oaz"tutu et arki"
103:12	tur, non rens to? en ya
103:13	"a, tyu rens ax alna im tur"
103:14	alnaarna
103:19	"rulel lu en ser arka in"
103:20	"len?"
103:21	"ti et axk a xax ter, lein"
103:22	"soa e? eheh"
103:25	"qp, non xax ax le tan eyo"
103:28	ket"non ser
103:29	min. lu siina ket"
104:1	"siina et to?"
104:2	"a... ova non siina miik"
104:3	"tet non sin veliz..."
104:7	"lein, tyu siina lisik?"
104:8	"ya"
104:10	"son, tyu siina... a... diittemk?"
104:11	"jins vil"
104:13	"non en ser nan siina diittemk az"
104:17	"son, tyu siina non?"
104:18	"ya, non siina tyu, xion"
104:23	"jolk""non ser min. lu siina ket""non ser
104:24	min le siina ket"
104:27	lele
104:29	"non in lei le xa elen""tia?"
104:30	le
105:1	"non ser min. vik siina lu min""non ser min le vik siina"
105:3	le
105:4	le
105:7	"non inat min. non fitat miik a lu""non inat min le nan fit miik
105:8	al"
105:10	alaal
105:12	alminle
105:13	lele
105:14	fitatfit
105:21	"to?"
105:22	sesses
105:23	"non in min im tur. non fitat miik a lu im ses""non in min le non fitat miik al"
105:25	"tia?"
105:26	"tia"
105:29	"lu et min. non mixat miik i lu min. lu et min le non mixat miik it"
106:1	le
106:2	iitaal
106:3	iitaal
106:4	"tu et las noan le non badik elen kon"
106:5	"ya, tia, tyu et lexe"
106:15	.
106:19	"hacm et to?"
106:21	"hacm et pit e hac... a, tyu asmik "tutu hacm et to?" sete. see tutu hacm et armiva"
106:24	"ya, tutu hacm et armiva"
106:25	c
106:28	tutu hacm
107:1	miv
107:3	"luan et 12 mirok"
107:5	"lu o lu. son luan"
107:6	luanlu
107:10	"armiva et mirok le vasat teems im vaste"
107:15	"teems et to?ne"
107:16	"lu et... rans sen en sofel... daiz e deem... tu et xif na"
108:10	"lein, est luan et to?"
108:11	"est luant tisse"
108:12	luanluant
108:15	"seinels, tiitel, poen, nermes, kleevel, kalzas, varfant, varzon, tikno, fenzel, nebra, konoote"
108:26	"mm?"
108:27	"tu, tu et lei e xion"
109:5	seinels
109:6	tiitel
109:7	poennermes
109:12	kleevel
109:13	kalzas
109:14	varfantvarzon
109:19	tiknofenzelnebra
109:20	konoote
109:23	"lein, lu sislik arka tuvalel?"
109:24	"on vez, ya"
109:25	"son ans sins ax dipit onen tu kad. el sin vez tis man tuube et buuna"
109:26	"xam tyu, arxe. mon vez et buuna, see tu et volx tiina lana alna les lena xook"
109:27	"axma"
109:29	"son ans ke am sei. fral ate et deyu im fis mil melsel. son felka et ak?"
109:30	"tet yuu xa lyu e"
109:31	"soa onna"
109:34	"nee, kuim soonoyun et to on eld luut"
109:35	"mm? kuim on tu, non en ser a. xion"
109:37	"soonoyun et to on eld tuan?"
110:5	tu et konnitxiwa
110:6	"kon...nitxiwa?"
110:7	"ya ya"
110:8	"tu eks to?"
110:9	eks
110:11	"eks et to?"
110:17	l
110:18	"ti isk sen tu hac?"
110:20	"ya, tu et lex"
110:21	"son "l" eks lex. lex eks "l". lex eks tu hac"
110:22	eks
110:24	konnitxiwa eks
110:25	"kyooyo?"
110:27	"aa, kyooyo eks fis xan, etto"
110:28	fis
110:29	"hqm? fis? ala tuube em sen wit?"
111:2	"xiel, tu et xik i xe vok ova "mir rakm fis nilel""
111:3	"ya ya, non xam sen tyu, etto"
111:5	"tixante?"
111:8	"pent, an leev fal im tu man bekka kekl an"
111:9	"hqm, tu et hao xel tales wit a hacn kokko noi im melselnian e"
111:11	"anpent, xion san. an xant van anse im kest. son andoova"
111:23	"le et to?"
111:24	"papx, haas non rensat"
111:26	"ya, papx et les apia selal o palt. a, tee, tu et xif xalt tyu"
111:27	"mm?"
111:28	"fis, passo,? fis et melsel. kit e... tee, xif me. aa, rens ax to eyo..."
111:29	"fis, fis"
111:30	"kest"
112:1	kest
112:2	kest
112:4	fisfis
112:6	"toxel"toxel
112:7	papxfisfispapx
112:18	"luan et soom. pit e deem"
112:20	"i lank, velm, erva, satii, teeve, beezel, ilva, part"
112:29	velmerva
112:30	satii
112:31	teevebeezelilvapart
112:32	"soom et ne?"
113:1	"deem"
113:2	"deem et ne?"
113:3	"yulian e teems"
113:5	"mm... yulian et ne?"
113:6	"en ne tet to. yulian et les el livl. a... vat"
113:7	xitexite
113:15	"son, luan et ne?"
113:16	"luan et lantis. lantis et mei t'axet"
113:18	"mei et to? ne?"
113:19	"to, et tia. saa, mei et... a..."
113:20	"tu et xite, pit e seim"
113:21	"pit et to?"
113:22	"aa, miik et vank. reb tan et vank"
113:23	"ya, ya"
113:24	"son, miik et pit e vank"
113:25	pitseim
113:26	hat
113:29	"erva et mei e soom. yan soom et pit e seim"
114:5	"mm, son lantis et mei e axet"
114:6	"ya. tal tyu rens ax mei t'axet"
114:8	"ol vet iten vesto, el yol en ee tet tes. ova... qm... faal t'axte o faal e flea"
114:10	"qm...lena en til est l'et kit i vesto nya.... ova... ova... elen"
114:13	"zam"
114:15	"yan tu et zam t'elen"
114:18	"zam"
114:20	"tu et zam e lein. zam eeeee lein"
114:23	etet
114:25	"see tu et zam e
114:26	skil"
114:29	te
115:1	t
115:4	son axet et to?
115:5	"axe le vasat teems im ordin"
116:2	ridia
116:2	dia
116:4	raldura
116:5	ral
116:6	rava
116:6	rav
116:7	enna
116:7	len
116:8	ovi
116:8	vio
116:9	zana
116:9	zan
116:11	umtona
116:12	tan
116:13	axx
116:13	lax
116:14	kliiz
116:14	lis
116:15	paal
116:15	pal
116:17	gil
116:17	gil
116:18	milf
116:18	mik
116:20	liine
116:20	lin
116:21	relezona
116:22	rez
116:25	neene
116:25	nen
116:26	pinena
116:27	pin
116:29	fulmiia
116:30	ful
116:31	faava
116:31	fav
116:32	jiil
116:32	jil
116:33	mat
116:33	mat
116:35	ryuu
116:35	dyu
116:37	ruuj
116:37	ruj
116:38	lina
116:38	din
116:40	kunon
116:40	kun
116:41	mel
116:41	mel
116:43	seren
116:43	ser
116:45	eketone
116:46	ket
116:48	kmiir
116:48	mir
116:61	myuxet, axet, teems
117:5	"tu et salt"
117:6	"yan tu et xelt"
117:7	"sol tu et adia"
117:10	lein, son tu sel et... a... il salt?
117:11	"ep? a, tyu rens lan total salt til sel e teems sete? mano soa, son evit"
117:13	"1 sel tat 4 salt"
117:23	"xion, tyu in lan tant?"
117:24	"tant?"
117:25	pottant
117:27	"ya"
117:28	"xom, kor xiit"
117:30	"font"
118:1	"son, lena lukor font, tia?"
118:2	"ya, tia"
118:3	lukorlukor
118:7	lukluk
118:9	or
118:12	oror
118:17	"lena lukor a to?"
118:18	"tee tee, en to tet am. lena koror am,? et tia"
118:19	"ya"
118:20	"alna"
118:21	alna
118:22	"hm... lu alnas ranel eyo..."
118:23	"son, koror am?"
118:24	"mm... fis, fral ate et is mil melsel. son xelk frem atu"
118:26	"to?"
118:28	kaxakaxa
118:29	"kaxa? tyu in lan tu?"
119:1	non et am?
119:2	"lena xa atu. in, tu et ra lenan"
119:7	"tu et kacte, le lena korat"
119:11	"kacte et to?"
119:12	"sokl ha...kai alka e xial"
119:13	alka et to?
119:15	"lu et sor alka"soralka
119:18	"son lu et sor en alka, ya?"
119:19	"haan, tyu ser lan aven sete. lu et sor aven"
119:20	aven
119:21	"son, xial et to?"
119:22	"xial et ova arna"
119:23	"ova?"
119:24	"a... ova e vank et miik, lisik, reb"
119:26	sokl et to?
119:27	"ova kacte"
119:30	"sea"
120:17	"non siina miik"
120:18	"a, ya? non tan so"
120:21	"lein, non miks lan"
120:22	"a, ya? miks to? non ter lan tu. xom leev"
120:23	"a, tee tee, non ser lan arka"
120:24	"mm... tyu ser lan to vet?"
120:29	"n...non en siina arka"
120:30	"aa""soa nanna. tu et kin xalt mextan na"
121:2	"non ...en siina tyu!"
121:3	"ep?? lala es?"
121:5	"lala es? tu et to?? tu et to?? non laxat tu. non siina tyu. non siina tyu!"
121:7	"a, tyu solsat lan non rens "es" ul "lala" sete. lala ul es?"
121:8	"mm? ul et to? pit e az?pit t'az?"
121:9	az
121:10	ul
121:12	azul
121:13	azul
121:18	"es et to?"
121:19	"el yol es im ser lan man"
121:22	"lein, es tyu siina miik?"
121:23	"mi...man tu et atx"
121:25	es
122:5	"saa, lena kolt xiit"
122:21	"sent"
122:22	"tee, seere"
122:28	"xion, xen xiit harx halm"
122:30	harx
123:1	"lena xenat pof, fapx, xakn sete?"
123:2	"ya"
123:3	"le et faax"
123:4	"alna, son, tur, harx sete?"
123:5	"ya, lulu, tyu maisik "sete" tatta alk ter"
123:6	"mm?"
123:7	"vinsa, xi harx, xom cuux"
123:9	"faax, harx, cuux..."
123:11	"cuux et xi harx"
123:12	"xi?"
123:13	xisamiklankhal
123:14	mol
123:15	xi
123:17	"lena xen sil cuux im to?"
123:18	"en im to tet om"
123:20	"see lena xen cuux im cuuks, alfi... nermes via"
123:21	"via et to?"
123:22	"nermes"
123:23	"nermes via"via
123:26	"im nermes??"
123:27	"m? a, haan, tyu lo cuux et veer sete? tee, xi cuux, el xen dunex im varzon"
123:29	"lena xen dunex im varzon via"
124:4	"fis, lena xen xiit harx yogel mil melsel"
124:8	lael, amelia
125:19	"xion, ren olx oga"
125:21	"kes, ren sed yuka tuul"
125:27	eeli
126:3	beltgimbelt
126:4	danbeltgim
126:10	tu et atx
126:11	"na nau"
126:14	"a, hel. tua, tu et fiina tyu. tyu mal dia vet t'arka kokko tu"
126:17	"tu et klel"
126:22	"tu et veteda sof. tyu mal dia arka kokko tu"
126:23	"mal? mal et to?"
126:24	vet
126:25	malvetkel
126:26	malkel
126:30	"sent, lein. non mal sil tutu vet"
127:1	"en mal sil tet mal fan"
127:2	"mal fannon mal fan tutu vet!"
127:3	"ya, atte!"
127:19	"tu et klel fiina mextan eu"
127:21	"nyaa... tyu alna vil non"
127:22	t
127:29	"tyu mal sen il? tu... aa 3000 vet via in"
127:30	"mm? a, ya"
128:1	"haa, son tu mols toal, tyu lo?"
128:2	"non en alna tyu"
128:3	alna
128:5	"non lo tu mols sil 3 xelt olta aven"
128:6	"3000 vet"
128:8	vikot vet
128:20	"nee, lein, tu xelt et xelt ko e salt? tia?"
128:21	"ya, tia"
128:23	"xelt ko"
128:27	tesuutes
129:2	"1000 vet!"
129:5	"tu eks tyu mal fan 1000 vet fol alisnakea? hqm, tu et kin na"
129:10	"xom non mal fan hac tuan. ren axt tuus atu"
129:14	"tu mols fil xel el mais arka. xom tyu na sil kin on xook alen lena. alson non estel fan dosm
129:15	e xook kokko aa... nihongo,? fastel"
129:17	tutu et hilagana
129:20	"ya, seere"
130:10	keakea
130:13	kea
130:19	kea
130:29	ren axt atu
131:6	"tutu et il hac?"
131:9	"hqm, lala es luus til hac enk l'apia lim kok eyo. xiel hilagana fiina min kont katakana fiina vik,?
131:10	mil hilagana et siip fein.... tee, ol soa, xion lexe xax elf katakana a non mil non bas tu. xom...
131:11	ova, hac len axt vet aal teu... mextvet...?"
131:20	"xom tyu ren estel tutu vet a nihongo"
132:4	"xion, tyu en til ani on pitm?"
132:8	aa... cuux?
132:9	"ya, xom xen xiit cuux halm"
132:13	xenxen
132:14	kui
132:15	kuixen
132:17	kurens
132:18	sonxom
132:19	xomsonxom
132:21	taltetyan
132:22	see
132:23	xenkuiyansee
132:26	"ya, xen xiit cuux, lein. non es kulan"
132:27	"m? tyu males ratel ter. tu kuom e kulan et tia"
132:28	"non na nau. sent. non et lexe sete?"
132:29	"mm...""tyu at ank fein im rens vil arka"
132:30	teeyu? teeyu?
133:1	"olta teeyu, non rens vil me tuube a "
133:4	"lala non ar vil em reiarens mil lu or axk al arka"
133:21	"a, tu et opo"
133:23	"nee, tyu mal fan tutu il xanel?"
133:24	tututuus
133:27	ol
134:3	"ol el et min, ku nos et min,
134:4	son lu ku xan"
134:5	nos
134:9	"ol jan et soret, son "jan et soret" et xan"jan
134:10	soret
134:15	nim
134:16	fir, verhar, soret, diia,
134:17	imellette, kaaf, dolf, lejemme
134:19	"lein, tu et to nim?""lette"
134:21	"son, tu et to nim?""lette"
135:5	"tu et to nim?""imel"
135:9	"a, lisiknim tan et passo"
135:16	"saa, tyu mal fan tutu il xanel?"
135:18	"ya"
135:26	"to,? lein"
135:27	"non na tyu xir tu"
135:30	"sent, sent!"
136:27	"non es omo. xom xidia xiit"
138:19	"nee, lein. tyu te felan?"
138:20	felanfelan
138:22	"m... tyu rens sen arka ekosel ter. tinka. see tee, non et felan"
138:23	ekos
138:25	"ya, non alnak vei. tyu et felan sete. son es tyu en kor felka?"
138:27	"mil melselnian"
138:28	"aa... om tyu kor kit felka?"
138:30	"sel e rava e. non xax fan arka a tyu kalt tu eu"
139:4	"tu te yet? mm... non et xet na"
139:6	"teo, teo! non sent tyu tiinal"
139:8	"alna, non na nau"
139:9	"a, tyu rens ax en alna tet atta wen im tur"
139:10	"mm... ?a... ya, atta"
143:7	"a... lein, il... na sil non et zal mil non leines tu?"
143:8	leinesleinleinsab
143:10	lein
143:13	lein
143:15	"m? il na sil tyu et nagisa, lan e kad altia"
143:17	"haan"
144:6	falxian
144:18	xiikaartis
144:23	"atu et xiika sete"
144:24	"ya. non lunas atu lana dert"
144:26	"non tan so xaf?"
144:27	"ol tyu em lan artist"
144:28	"artist... alfi, xaran t'artis?"
144:29	"ax. tyu xarat fi mirok ka fia enat?"
144:30	"tee"
145:1	"son tyu em ax artist fol xa atu"
145:11	"lein, non rens ax to?"
145:12	"tio, "non dert nan al arte""
145:16	"ep? el en xir pelt?"
145:17	"pelt... lulu tyu ser tu vet as. ya, tyu en xir pelt im tu ras fien artis til pelt ran"
145:24	"ap, non en sos le kelel"
145:25	"ep,? yul to?"
145:26	"aa... xion, tyu ren kolt ra sa non. non xike fan tyu taxel"
145:28	"mm, passo"
146:8	"xion? tyu tor beke...atu?"
146:13	"tyu en ser? mm... non lo la et vik le vandat tyu"
146:14	"la tor eyo"
146:15	"la kamil saines xe in"
146:16	"saines?"
146:17	"sainor""a"
146:23	"arte..."
146:27	"tyu kapat la vik a nain sete?"
146:28	"tee"
146:30	"mil... lain kamil fixat tyu tea non kap a lain. non rensat ax to? lu mana lunas i fia alt? tee, lain
147:1	fosat fan tyu"
147:2	"alnak tifa tis"
147:3	"qm... alfi... . alna?"
147:6	"tyu so fan? sentant, lein. tyu nektat non siina"
147:7	"mm... tet tu et zal. la lax to eyo, fien lena si radl"
147:8	"radl..."
147:9	radl
148:13	"om il kor kit felka?"
148:14	"fis e"
148:16	"son tyu kor fal vadel"
148:17	"passo. non kor elf felka fol fou sel mil non xax lan arka a tyu"
148:20	"es tyu et daj soa a non?"
148:21	"kit, mil tyu alkat non siina. xom non nat nan alk fal tyu lex altfian. tet tur, non na nan so lan
148:22	mil nan siina tyu, xion. non na ban o lol e"
148:23	"haan, xan? non na nau tiinal. non tan siina tyu ati tin, lein"
148:26	"myu... ren rens tu kokko nihongo sof fein"
148:28	"ke felka"
149:1	"qm... tet
149:2	"
149:13	manakasamanaximana
149:14	samananarte
149:18	"xion, tyu tan et felan ka fia tuan?"
149:19	"ya. non tan et narte xalt tu kad"
149:22	"kuim on fia tuan, xe meldat tyu atu. lala es a ra noan eyo?"
149:24	"en ser"
149:25	"xiel, lu et la vik kokkoen tips?"
149:26	"tee tee, lu vik at... lant"
149:27	"at lant? rens ax ses lant"
149:30	at"lu at lant"
150:6	sesatses
150:9	"ya, la ses lant"
150:10	"lu et mirok ter"
150:13	"ol mirok, son ne?"
150:14	"lu et deem, non lo"
150:17	"xiel, lu et meltia"
150:19	"sol meltia?"
150:20	"ya, fien el nask sen tu en sofel"
150:22	"lana to?"
150:23	"xalet meltia solsat tyu vano non nonno?"
150:26	"ya, tia tia. non xar tu"
150:27	"tal, sol deem?"
150:28	"deem tan et mirok e, xion"
151:1	"nee, lein. tur, non asm lan xe a tyu, passo?"
151:2	turfissiina
151:5	"ya, leev"
151:6	"es tyu ra atu kokko yuu? pin, tix non"
151:8	"mil... xite noan leeves atolas"
151:11	"om?"
151:13	"mama, im non at lij. yan papa, duurga, sa ko xelt iten lamakt lenan"
151:18	"mm... pent"
151:19	"qm... uude et fein"
151:20	"uude, lein"
151:21	"sent. see duurga at yulfan t'art, yun erisfelan eu"
151:23	tart
151:25	art
151:26	"m?"
151:27	"tyu rensik art sete?"
151:28	"ya. duurga at yulfan t'art"
152:3	"art??"
152:4	"ya.... lala es tyu na nik ati soa? xiel, fia tuan si art?"
152:6	"ki?"
152:12	"si, si! hayu art xa atu?? xa atolas sete??"
152:14	"t, tee, a, ax... mm..."
152:16	"ren ixn ranel!"
152:17	"mm, ya. art xa atolas kok mirok. tal lena ar vil tu"
152:18	ne so sen?? kaan
152:19	tuan??
152:20	"ya... xiel, mil la at yulfan"
152:22	"hai non lo satlan t'artea ar sen xalel art"
152:24	tales
152:25	artales
153:8	 lantis
153:29	haim
154:12	xtarez
154:13	fiina
155:7	"nee lein, om lop luna?"
155:8	"tyu en terat xe fo teu "tuun"? tu fo apia leevlop kokko ras enat"
155:12	"tu te lav xel fo luna ras 10 as?"
155:13	"passo, 3 ras et alka"
155:22	:
157:10	"alas 5"
158:25	"soono"
159:3	"leeein!"
159:7	"fiima, alia"
159:9	"noel nat reia mil si xian var nian e!"
159:15	"lutia at ak?"
159:16	"tinka! len leemi kad et daz a noel teu yunk domt!"
159:17	"yunk l'anx nan lex noel sete? ahah, ku ku!"
159:21	"semaim tuan?""ya"
159:23	"alia, alia ineaato. anestol"
159:24	"non et xion, anestol"
159:26	"tyu et altian tex eel, sete? kekko a felka lenan"
160:1	"qm... tyu tan et koksaim e lein?"
160:2	"tee, non et raldura"
160:4	"lu et mei e ra e fuulan esti. xom lu lodes a raldura tisse"
160:6	"fuulan kaks? tu et siiyu"
160:8	"tee tee, tio non vastat tu felka kokko fuul on tas"
160:10	"te em
160:11	rana. luube et looa al arka"
161:7	"xion, atu"
161:17	"in ranel limel sein, skil luut et ratsrats. an em ris rien xed rei im harx tis a"
161:18	"pana e"
161:22	"dyussou arxe, tyu klitik non ratel rak. tio tu skil et rats ento tu mols fil bebelel xel non
161:23	sor nan antisse"
162:19	etto
162:21	limel
162:22	salanarxe
162:23	etto, salan, arxe
162:25	arxe
162:26	ettosalan
162:30	"nee lein, dyussou at felan e tu felka sete? tet lu et hasm tiina nod lena. xom es lu serat
163:1	lilis?"
163:2	"qm..."
163:5	"man luus et mei e lensliifa tisee. tisa, arnamana til 6 lan l'et hax alka. see 5 e luus leis liifa
163:6	e lens kont 1 del hax alka xtam nos seel tu liifa. fe felnif til lensliifa. yan lein yutia et
163:7	mei e lensliifa, rafa et seel e liifa"
163:13	"see alia tan et mei e lensliifa. xink, an tan at soa. yan arnamana til axe fiinaen mei e lensliifa.
163:14	alson an itonat luus tisee"
163:17	"haan, alnak ranel. seere"
163:30	"tyu lax wel?"
164:1	"non en ser wel et daz a non. xom tyu ren jig fiina non"
164:2	"alna"
164:17	"m? ti ku lax to? a, ti pio van vei? passo, passo"
165:18	part
165:21	velmpart
165:29	"lein, xion"
166:1	"soono, alia"
166:2	"soono, xion"
167:4	"hei, limel sein"
167:5	"soonoyun"
167:6	"ansent on etek. see bekka xa ez anmia?"
167:7	"ya. jet ke das yunk sein, arxe sou"
167:8	"ax, anseere"
168:30	"xirius, tu et men. meldes yunk sein"
169:2	"ren lat"
169:7	"ou, sol ti et ca yumanan ankok, yunk"
170:4	"freinoa"
170:8	"hei sara, ans aror harx ok hacn sam. son jot van a"
170:9	sara
170:10	"ansoonoyun, non et xion aano"
170:13	"sara varktod, anestol"
170:20	imanzel
170:26	"saia..."
170:28	"anpentant, yunk. an leev fal
170:29	in. ansentant on harx ban"
173:4	"xion?"
176:12	"lusiel et lua artena tisse, ca aster"
176:23	"lu et kyoan?"
176:24	"ya, dialiifa t'arbazard kont velsan alka e"
176:28	"alfi... tu et passo,? xel aster et ensa"
176:30	"qm... tu et yet,? xel velsan et liifa on kad xiant"
177:1	"ya... ya... kamil"
177:6	"la nektates nan et hana e mirok yutia kalt em siin alka lot minkyoan"
177:11	"lulu, tyu leines lua artenan xan. tuumi et daz a tyu e"
177:12	"soa e?"
177:14	"amel tan laxat tu, tet laala en fitat a la mil laabe xal lij eu"
177:20	"len soret et daz a tyu mil tu sins laftati tuan e"
177:21	"tee. sol xian tan lein dia fi tend,? mil tu et aluut daz na"
177:22	"ahah... tet non et ibet on lein tuumi e"
179:21	"pa..."
179:24	"...papa. te leev... non. reian... reian e..."
181:16	"arhan t'arnamana""t"
181:17	"fit al an""fitta lan"
181:21	"en ser""an ser""aster""astel"
181:23	"valonto""valn on to?"
182:22	see lena kor xiit lanskern
182:29	"soono"
182:30	"ou, ti sabes laasa im fis. tu et daz rat a ti, xion"
183:3	"sentant, arxe"
183:7	dyussou
183:8	xion liizliiz
183:10	dyussouetto
183:11	arxe
183:12	papa
183:14	xaxan
183:15	xanxa
183:16	dyussou
187:8	,
188:14	ren eeeelf!
188:30	"wei! der kut nos vand luube ol dis alponz a der!"
189:4	"xion! ti ren haas lu!"
189:11	"wei, re ponz a dai!"
189:17	"beo!"
189:27	"re pooonz!"
190:15	"re ixn, es ti luna atu?"
190:19	"le zon..."
190:26	"hei... dina, tu xiv..."
190:28	"hqr? nebra??"
191:1	"etto, tyu ser lu?"
191:3	"oklabast ant de"
191:8	"saa, ren skin atu. pentant on an vixat ti. tal sa total, ti re vant luus yunk"
191:9	"anteo..."
191:21	"hei milia, an fit van tex rat xant. xalet, kaan tiil en vortes de"
191:25	"tu et... xan anmian...?"
191:29	"vilot, la kyos nos vortat... lana nekt le zon i xelan. le zon... varde kaks"
192:7	"xion, an ret xe a ti..."
192:14	"arte!"
196:29	"xion, tyu netat vadel sete"
197:1	"ya, non malor dialas"
197:2	"soa e? atte. see non lad fan faax"
197:3	"a, non alk fan tyu"
197:8	"nee, lena pio ax varde a ra t'alia?"
197:9	"ya, tyu ren pio le kont eves le a mesl"
197:10	"tet... il fix elf lena eyo?"
197:12	"passo, tyu yun felan tex tolis, xom tyu ren lein vavsab t'altia fol pio varde. son il fix elf
197:13	tyu olta tyu pio mesl fil rak"
197:23	"hwa"
199:23	"soonoyuuun. aliaaa, tu et lein ee. "
199:30	"a, ha! lein etta ont arxe etto, soonoyun. alia sete? ren lat a pot"
200:2	"non et xion. non na ruuf mil nan lunak ra e fuulan esti"
200:4	"anestol. tet non et tio verped t'ineaato antisse, mil non te axk a fuul"
200:6	"anestol, verped liiz"
200:10	"lu anteo, lu anteo! luube et mextan le ser yuu tisse!"
200:15	"leev, lilis il"
200:24	verped
200:26	verped
201:1	"solvat"
201:2	"soono, alia. see lena lax tyu fuul xe"
201:3	"passo"
201:5	"lein imyu atu e. xax e vav?"
201:6	lein
201:8	"ahah..."
201:14	"tu... et varde kaks ter?"
201:15	"non lax tyu jins tu et kaks az"
201:24	"tu te kaks. noel en na vir tiina i tu"
202:1	"hai, lu nebra rensat papa xiel lfis xal. ol soa... xom lu xa am?"
202:2	"sol dyussou...? qm... passo fien noel fuul moa la im salt tox"
202:5	"qmm... arte, noel in sen xe im tu ras a. tu et... to...? er"
202:6	"er? ...belfe?"
202:7	"mm... tee... tu... tier?"
202:8	"tier... kateej?"
202:9	"xalet... see... xea... xea... tu et axea a?"
202:10	"axea... e kateej eyo?"
202:13	"see non ins... xe... diam.... lu et..."
202:14	"aa!"
202:15	"kateej, axea, diam. son tu et miilya xa!"
202:16	"sentant, etto! ya, tu et mixpaxea in. lein, atu fo tinl a xian?"
202:17	"altra rante xa frem lyu tisse. haan, xalet, papa es nekt atu na"
202:18	"tet, ixta le noel in et ixta tur en aluutel tisse. alfi, dyussou duurga xiel mi kateej im tur
202:19	e"
202:26	"qm... dildox, non rip lan xerka"
203:8	"saa... anvant on non anxat tyu lex... qm"
203:9	"smsm, ilpasso anne. dina non et soa xanel. ra t'ineaato et esti on fuul. tet non te yoa merel
203:10	ento rsiil noan lut na apen, fien non nap elf tuube merel, ahah"
203:13	"saa, non til 3 koom antisse, kav alia. il, iiil et fuulan siiyu tix non. eeta sein et rana lutel,
203:14	laas et lut rana on total. fel, yulf, fuul, milf, total total. lala non nad laas tifl pitm var levn e
203:15	rana, ahah. saa kuim, non na kulan a. hei, kuim on kulala, tyu siinat opo le non piot? le et cuux
203:16	l'alia etta taut ka xe ate kaen... kaen qm am el,? ...a, alas... kenoooo xe ate teu mar lant el?"
203:28	"aa, tyu vat bas non tisse"
203:30	"tee tee, vaden tyu em reiz ka tu ra"
204:5	"ep? ...to?"
204:8	"altfian alxa et lant kok tyu,? xion hazki"
204:15	"non ret fan xe a tyu, alkatis"
204:19	"le varde et kaks tisse. tio, le melxe le xa zok et fiel deel"
204:21	"lala... lala es tyu jins sen tu?"
204:22	"saa, mil non et fuulan kaks?"
204:23	"tet... tyu rensat nan te axk a fuul sete?"
204:24	"ax, non te fuulan rat, mil non xar el amis xin fuul tis rakel. fok, xel amel, non sols rin eeta
204:25	na adin on fuul. xom non oktat vil tu ka alia etta"
204:29	"duurga yutia en vortes. non lax tyu vano fia lenan, alkatis iten yumana"
205:3	"a...alna"
205:5	"xion etta, myun nekt tu xook it il, ret"
205:28	"vantant, tu et soda emt tisse"
205:29	"tyu to fan,?? ol tu et kaks!"
206:4	"nee, el sed sen tu sofel soa? an na tu et tio melxe e diad"
206:6	"diad? ...hqq, tu et senxan"
206:7	"son ans rig van tu miskel? ol tu sil rig, tu et kamil diad"
206:9	"non xam vil tu. kaat varde at lad im vaste yut saal tikno. im lemel, sart sein sit diad, hayu melxe
206:10	at lad kokko flia e"
206:11	"hqm, son ak el jins tu melxe de flia az?"
206:12	"flia imen lemel eks flia ladl hot, arxe. see flia ladl aluut til robi du fi"
206:14	"non fixat ax on tu vadel fein a. lilis il, tu melxe te flia ladl olta aven. alson tu eks le varde
206:15	te kaks"
206:23	"hai, tu zon et erfi xanel?"
210:7	"alfi, non nad nan tur xet on gil xalt tyu. xom non pent tyu..."
210:9	"tyu te gaato merel e. xink sol non alk yu tyu. non en tur reia mil tyu, xion"
210:11	"lein..."
210:12	"xom, te leev non"
210:24	rek kairek tin
210:25	tin
210:26	tin
210:27	xiv kai
211:2	 ,  ,  ,
211:24	"naa"
211:26	ae
211:28	"soonoyun, arxe"
211:29	"ya, soono, tiis"
212:20	atiili
215:7	"nee, tyu et niit a non sete?"
215:8	"mm?"
215:9	"myun okt aja e lea o rulna"
215:10	"mm... lea et 50 oksgal"
215:11	"...soa a"
215:14	"yan rulna et 150 oksgal na"
215:15	"! ......soa, e"
216:14	mixpaxea
217:5	"leev, lilis"
217:6	"mono!"
217:13	"lein yutia kok??"
217:16	"asm van me, ti et lein yutia kok?"
218:12	"lein, fi vak xa atu a?"
218:13	"vak?? te, teo etto, gaato mi atu tisse! tet lala es??"
218:15	"tu et hao, man an vas fal laas"
218:18	"teo! laas til gel as nonno!"
218:20	"tur, leebe fo e gel solsik an xarik tu et varde kaks. lein, tu et fiana. ans vas fal laas"
219:4	"arxe, lena yol xiit tu elen lex dilkon"
219:15	"lein, tu ra til nektfont?"
219:16	"ya, ko lie ra"
219:17	"ren jet. arxe, tyu mir evo atu!"
219:19	"xiyu, neeme!"
219:23	"passo, son tyu ren nekt nan a ka vind"
219:25	"ax! ...tet lilis?"
219:26	"lena et vanoan tuan, lein"
220:3	"i tur, non rik i tu ra var nektfont lie. see non vand sil laas rot jan. alfi, non ar fan
220:4	minxvand. son tyu mir hom omi im non vand kit laas, vand laas, passo?"
220:6	"tal... tu et lami tinka. sol an ar van minxvand"
220:7	"sentant, tet fon em vik niit im tur as, arxe alteems. ketta, lena si mel!"
220:8	"...atte, aa, neeme"
221:21	"arxe! kettaaaaa!"
221:26	"wei!"
222:4	"tuube miba!"
222:12	"dert a lastia, miba"
222:24	"wei! ti tok a?? ala es ti en vortik??"
223:8	"we, to??"
223:12	"wei, re sef tu al an!"
223:14	"beo, tu et antes! re sef!"
223:19	"lami aaaa!"
224:5	"sara??"
224:7	"ema xontik klans in"
224:15	"see sara, es ti luna atu?"
224:16	"klans et xina ento til hacn teu fuulan e. luus minxkeit klans i toxel. alia xaklat tu, kapat al ema"
224:19	"xink, ema anot nan luna atu sa klans. tet milgaal font lika..."
224:20	"ahah, tu et alfi ti ik solxe xelf kolset font lika e"
225:19	"saa, re ixn a gan. ne solsat walet minxkei kalas?"
225:24	"teo, sara etta!"
225:26	"sol lumir mist til dia ketins
225:27	kokko piyo tis anne"
226:3	"fenzel alsaal tisse..."
226:7	"ak fenzel serat on varde?"
226:8	"tex nain le fosat nebra"
226:14	"fenzel lana to kokko varde mian?"
226:15	"...qm"
226:19	"fenzel set fan artena kokko vastria lana em aster sam tisse"
226:30	tyu pornat ano luut?
227:1	"im toxel, an asmat a bekka yul vastria alt et to. see la kut tu et elfi"
227:4	"el set sen netal kon varde ol lu vienem varde kon elfi e"
228:3	"non ter siia la til altra ka alsia tan tisse. tet non en ser xaka tuul"
228:11	"im e dunex, tiis il. in, melk tur varzon"
228:16	"tuan et kalo alka in. tyu si kuina?"
228:17	"tee, tio, kulala tur kalo. luus vi til vix. yan tiis vi et lestir. son an bas di"
228:19	"tet... tyu et kai nod lena. son tyu xir kulala di na"
228:23	"m? ti kuk to?"
228:24	"tee, vers e"
229:5	kover
229:18	"passo, xom lena yui xiit"
229:28	"qp qp, tu et ak??"
230:1	"lee, tu axlei imen non at tolis 7. see tu rens la taut 1 ra kaen alsia"
230:3	"yan raka tuul et... soa in"
232:6	anpentant, dina anvantant, sara lua
232:7	"ilpasso"
232:23	"hei sara, ti luna das ok ans"
232:24	"qm... ema kolt fan kokko kern e. tab lan xe on fenzel"
232:25	"hqm... xiyu"
233:25	"mm..."
233:28	"wein, arxe"
233:29	"tal tu et vilfonl"
233:30	"senfonl!"
234:4	"an en nalx xion tet ti man ti et fim, yunk"
234:9	"lala es tyu ser rigom e yame... leim, yame em rig ol el rig kuki. tal... es tu te rig?"
234:10	"an lo ti asm fonl tuube, lein. ya, ketta!"
235:11	"lein?"
235:14	"papa!"
235:20	"papaaaa!"
235:30	"anfiima, dyussou"
236:1	"arxe?? ala es... kaat luumi mana et..."
236:4	"hadhacma, dyussou duurga. non et xion hazki le lunat it altfia lana vano miva tuan"
236:5	"...xante?"
236:8	"papa, lu rensik rulen e. see lu et semaim noan. non rans fan il i tur"
236:9	"ya, son a pot"
237:2	"mm? an loki sen ti en merel. diin, atta on lein a"
238:6	"qm... arxe. tu et asm zal tet... tyu lo to on lein e?"
238:8	"saa, la et limel ank tisee"
238:10	"xom on alia?"
238:11	"la tan et soa e"
238:12	"limel o limel... xom on sara san?"
238:14	"la et hacna alka a"
238:16	"soa e..."
238:25	"see, see, see..."
238:27	"tyu et passo,? on lunas beke. alfi... tian tuan nalx elf tyu?"
238:29	"tian? kaat an si tian e"
239:5	"xom... tyu lo on..."
239:8	"tyu lo... on... on..."
239:14	"on... on..."
239:21	"mm?"
240:5	"xion, ti lax sokta ant?"
240:6	"...ya"
240:7	"tal an lokik vei tis. son ren vat kalt an loki sen em kliz tur merel"
240:8	"ya... m?"
240:13	"mon an loki vil ti im tur. tal xiel an loki sen em ti xi fel nihongo ati vein e"
240:21	"nanan. tu et fie a. hel? ans yol vil anse im tur e?"
241:2	"hqr? tyu kuk to e?"
242:4	"an taf van er"
243:11	"hei, tiis na ban in a"
243:13	non lad fan etek anne
243:27	"sent, xion"
244:11	"hqm?"
244:21	"qm... dyussou, non asm lan xe"
244:23	"tyu et artan kaks?"
244:26	"ya, fin an nektates tu i miva as"
244:27	"qm... xink, fia noan si art o mirok ento non in lan art ras 1"
244:28	"xion liiz, el yol xin art lana sins nos et artan kaks tisee. tal tu et aal man ti et altfian, fok
244:29	vanot miva ant siina"
244:30	"lute"
245:11	"papa! a non tan, a non tan!!"
245:17	"saa lein, ti xal ibet in a"
245:30	"xion, non meaktat papa kolset tyu. tyu lut vano non siina. tyu et ermes noan e"
246:4	"non laap tyu, lein"
247:12	"res e fenzel lunar atu e!"
247:17	"ilpasso, ren ev tu"
247:28	"atta, klans xal atu. sakat dyussou duurga?"
247:29	"ya! mir lat a pot!"
248:7	"tuube..."
248:28	ilpasso e. tuube et kepl tis.
249:2	"tiis vastat res e fenzel ka kateej kok? alfi fenzel serat arxe et kola ant. tu eks hain tan sil
249:3	kola ant"
249:5	"alson leebe fenzel emi solsat nain fos la. hqn, laabe xaklat ano ant na. taik pornat ano antes in"
249:13	"kaat..."
249:15	"xe yol sen vastria sein tix dyussou hain?"
249:16	"ser veilan. tal en ser wel et kola e fenzel"
249:17	"axma. xom len lena sef fal tutu a dyussou hain"
249:20	"sara etta, tyu tab sen om dyussou pio yu a vita?"
249:24	"xalet tab sen e"
249:25	"xom tu et kilm im dyussou luul yu i yukka a yukaska"
250:12	"sara etta, tyu kor elf kokko lena?"
250:14	"polte ar ax ano yustil. ema lad fan noxe alt vesel. tab fan sano onen freinoa e"
250:15	"ya... ret. tet... namt. al alva..."
250:23	"ke xiit kon amo"
250:24	"amo? tyu til amo anmian,? dyussou"
250:25	"lana ke alsia i kateej, an eftat amo"
250:27	"eft?"
250:29	"tu at saia, lein. an yolat vil anse. ne tau sen amo kon fou sen solt tis teal?"
251:5	"weei miva, te in an gaatol"
251:6	"tee on en tu. tu et saia xel tyu eftat tu. tet... lala es tyu ser rigom e kuki?"
251:7	"ahah, an nekt van tuube kont soks artea"
251:8	"puppu!"
252:9	"ketta, tu font"
252:14	"papa, tyu til iton atu?"
253:1	"m?"
253:12	"tiis xookor to,? lein"
253:14	"yuu aalel. hai tyu kilx elf bix? non so fan xant nonno?"
253:15	"ala ne bette as sols miva kai so gaato a"
253:18	tu ra et lana to?
253:19	"tio yunerdoaserg tisee. pin an ail yol atu lex asra e fas"
253:27	"tex rat e, klans il o dyussou. freinoa pio yu kit i yukka"
253:28	"xelf a, fin tu et map"
253:29	"son ans leev xiit atu"
253:30	"tee, arxe. polte et xina in, mil amo le til freinoa rak sil le font"
254:3	"sara, in sen tu amo it atu?"
254:4	"ati leiz"
254:6	"xom lena mat ax lan a vei noxe na, ova 3 noxe. slea et duurga l'ar fino kor jan ka zok im
254:7	sak tu amo. bcea et arxe, xion, lein le vand amo lana petif hain. see trea et sara le vano bcea
254:8	minxel... nonno?"
254:11	"xam ti, lein"
254:25	"dyussou, ilpasso e"
254:26	"mir vano tu kad, yunk"
254:27	"alkyunk!"
254:28	"wei, arxe, varde ik me sord! atte a, lua ridia!"
255:13	"lala tuube et!"
255:14	"gel, mano ti til ins tap"
255:15	"es?? ak??"
255:16	"it asra e duurga. dyussou lafat tu"
255:19	"lala es laabe yuli ifi til gel as fien arbazard xin tuube eyo..."
255:21	"ti moz fonl fi al axon e diize, yunk. diin, an gel van holb t'amo pouk lana dil tu kor
255:22	a yukaska"
255:26	"hai, tyu til 1 gel hot?"
255:27	"ya, man an ser tiis en yol tu"
256:11	"lunak..."
256:12	"axte..."
256:15	"flea..."
256:17	"alis..."
256:19	"yan, xier! ketta!"
256:28	"ax! veer et opnan!"
257:1	"dyussou hain!"
257:6	"dyussou! non sef luna vastria a tyu!"
257:17	"xion, beke et lami!"
257:22	"xion! sefes varde a hain??"
257:23	"vant! non rekat man lain gel lena. tal dyussou aluut xa le amo! non inat, non inat la ranel kokko
257:24	tutu ins! yan varde, non tiles ranel!"
257:26	"tuube et yet..."
258:1	"vilxan, en nain tet vaan!"
258:2	"vilxan!"
258:4	"beo, tuube et kepl e fenzel xa! laabe porlot ano antes!"
258:16	"fenzel!"
258:19	"lein yutia, arxe alteems, laz knoos kok"
258:21	"en laz, mana!"
258:22	"teolo! tuube et meil!"
258:25	"an ser lax est tiil. a, tee, sa tu, an porlo tu fiina ti... xion,? tia?"
258:27	"an en ser ti lunas i wel kad. an en na lol a ti tet tu zon hot. ketta, re sef tu al artea"
258:28	"al en artea tet tyunan lana rig tu kad??"
258:30	"ala ti kuk to,? yunk. aa, arte"
259:4	"aaxa!"
259:7	"saia, son an taf van tu xi an sols luus set tiis"
259:19	"non et xion! non lunas atu it altfia lana vano tu fia!"
259:20	"ti... ala ti kuk to?"
259:22	"ketta!"
260:5	"xion... lena... meses yu far har l'et... non lo... vir"
260:6	"hqr??"
260:8	"es?? tuube et vilxan! ketta, tiis, gel, re gel!"
260:11	"vilxan. artan hot yol sen varde! ti! sol ti et yul ne??"
260:14	"to?? aca ti kur to eld! tuube et fi arten??"
260:15	"non et xion. non rens moa tu a tyu, fenzel"
260:16	"xion... i fia alt?? son sol ti et yul xion amanze??"
260:19	"beo!"
260:22	"neeme nels le vadet ulo fin til vir tinka, le til amir tiia del daiz iifa o noi dait del
260:23	daiz mete. ti re fit vei vir nozet al an..."
260:24	"lein, la kur to??"
260:25	"arten... le et arten lana ar art. yan tu et arten e..."
260:29	"xion lua!"
261:1	"re art kon varde ont elfi!"
261:3	"re lad vanobal veil cuukiite aluut nag van tiis il!"
261:5	"ans si mel!"
261:17	"tyu re okt arten e vanobal, xiyu??"
261:21	far e eryulo,
261:22	fiol e ferden,
261:23	bal e eria.
262:14	siil tel art,
262:15	--ixirius!
262:23	"son ketta, neeme e cuuk del cuukiite!"
263:5	"xion amanze, ti lunas atu lana vano xita nozet kok?? sol eri tiil til kahi alka dac!"
263:10	"xion!"
263:13	"te vins vasn. ren amis non. mon tyu et ermes noan, tet kaat tyu et eriol noan e"
263:15	"lein... lena alk fan tu fia. son leev!"
264:1	"es... aca es... ti et... ti et to, xion amanze..."
264:2	"non et alkatis it altfia. re em alvam, fenzel. lena vastik tyu"
264:3	"gmm, ti xar nos vastik an?"
264:7	"sol an et vastan! an vast xaf il lana vano tu kaaaaadd!"
264:19	"...xontik me in"
264:20	"hei, sara..."
264:23	"komo, ema ik solxe xelf ravel a"
264:28	"aaaaggggg!"
265:3	"fenzel..."
265:9	"hain... xa"
265:11	"beo... blis e yutian... dis... dilik ano antes... ans del alkatis xan e tuumi kad..."
265:12	"tu et sool t'alkatis xel artales set kadan teal?"
265:13	"dis... xanel na tuube kad et ixat a? klan sein vortand kont ans milan emi kui imelbecs"
265:14	"hqm... alfi ti anot mej lua artena lana em aster sam, sed asikati i tu kad xa"
265:15	"tal... dis rigik ano antes... hain!"
265:18	"fenzel... ans kaven ti lut lanand fia ixat onna? tal yuu lad sen fia l'il na kax al tisee, olta tu
265:19	et lua artena ul dyussou mirok"
265:20	"tac...! xe lad xaf lendi fia... da!"
265:24	"freinoa...?"
265:25	"tu de fas tiil, miva"
265:27	"...tet"
265:29	"sara... ketta"
266:1	"an xal lif ento miyu sen seta, liif"
266:4	"pentant, fenzel. on fia reete, an xam van ti. tal on kos, won ti xal teria"
266:5	"...soa xa"
266:7	"in an, fenzel. an ar van ulanse xant"
266:8	"te biiz ca artales, liif"
266:10	"an vais van ak ti miyu tuube kad ges it ardel. nias van arbazard a ti, hain alteems...!"
266:11	"al mirok"
266:12	"hqn, ti en fokik yutia kelel beke, kok? see an xant van dert veer a laabe lex... al haizen"
266:15	"...alkarbazard"
267:16	"wei! tiis! ilpasso??"
267:26	"ya, lena vat fan tyu"
267:30	"qm... la pornates tu veim sa liset fien dil vil tuube tilfel. alfi... la serates il e"
268:1	"...xan?"
268:2	"la oktat fuul enat a nain lana dil tu veim. tet res e fenzel setat tu evrens. see la lunar atu
268:3	ter"
268:4	"lana...?"
268:5	"lana kea vatin kokko art ter"
268:6	"...tinka"
268:11	"fok la rensat nan kea fan tyu tan e"
268:12	"hqr? non?"
269:3	"lein"
270:5	"xion? tyu ik net?"
270:6	"lein... non..."
270:19	"lein, fis et ne?"
270:20	"mel e"
270:27	"xion? tyu ik net?"
270:29	"tyu lunas atu xan"
270:30	"alia keat tyu kokko firart tisse, xion"
271:3	"aa, passo passooo, noel nat ban kokko xian fol xian es mok xiima "
271:28	"mir sins main enat, deem meltia"
272:6	"anfiima, dyussou"
272:7	"an sent ti man ti xalat kokka e tu fia haas vox ant, alkatis e yumana"
272:11	vat
273:13	"xion... ti leev xanel e?"
273:14	"arxe..."
273:16	"son ti leyu van an kok"
273:19	"alfi tyu yutat non im le siina?"
273:20	"olta soa, ti leev van kok?"
273:21	"naskik"
273:22	"tet, non leyu elf tyu e. olta lena xalm fia enk, yumi es ark al axel eu"
273:28	"xion..."
274:11	"kaam tis at tuval xalt tyu e?"
274:12	"ans es ark kok? son ans akt sen ravel im xe"
274:16	"ol ti en luna sil an, son an jis van sia soven fia antes"
274:26	"xion, passo?"
274:28	ax, ilpasso e
277:16	"doova, lein... arxe... alia... a melsel...!"