　これらが数だとは分かったが、読みが分からないのでレインの吐息に耳を傾けた。それ
によると0〜9は{{yuu, ko, ta, vi, val, lin, kis, nol, ten, los}}というらしい。4以降は順繰り
に{{l, n, s}}の子音が語末に付いている。
　10は{{on}}で、11は{{onko}}。100は{{gal}}で、1,000は{{kot}}だそうだ。ややこしいことに10,000
は{{sen}}というらしい。日本語と違い、一万というとき{{kosen}}とは言わず、単に{{sen}}という
ようだ。
　位取りは4桁ずつなので日本語と同じようだ。桁区切りには{{'}}記号を使っている。例え
ば12,345なら1'2345と書いて{{sen takot vigal valon lin}}と読むようだ。
　数に関しては日本語と同じ数え方だから私には易しいみたいね。

　数を教えると、彼女は改めて財布から色々なお金を出した。机の上にざっと並べる。
　見たところ硬貨が1, 5, 10, 50, 100で、紙幣が500, 1000, 5000, 10000の計9種のよう
だ。穴あき硬貨はない。
{{"tu et rang, ko solt"}}
　一番小さい{{1}}と書かれた硬貨を指して言う。どうやらこの国のお金の単位はソルトとい
うらしい。そして1ソルト玉のことをラングというようだ。描かれている橋の名前だろう。
　次にレインは下から小さめの缶ジュースを持ってきて、メモに{{25 solt}}と書いた。
　缶ジュースが25ソルトか。日本のスーパーで約100円だとすると、およそ1ソルト4
円の計算ね。

　ところでさっき困ったような顔をしていたが、この箱には何が入っていたのだろう。今
お金について説明したってことは、状況から考えて現金か。
　箱の中を指して{{"to solt? to solt?"}}と繰り返すと意図が伝わったのか、メモに{{25'0000 solt}}
と書いた。
「ほう、25万ソルト……」
　計算に一瞬手間取る。
「……って、100万円じゃない！？」
　思わずぐはぁっと血を吐きそうなくらい驚いた。
　そりゃ困った顔にもなるわな。てゆうか私だったらもっとオロオロしている。
「え、なに、ここに100万も入れてたの！？　で、それがなくなっちゃったってこと！？」

89
