{{"lena xenat pof, fapx, xakn sete?"}}
{{"ya"}}
{{"le et faax"}}
{{"alna, 朝食べたのがファーシュなのね。で、今からお昼か。son, tur, harx sete?"}}
{{"ya, lulu, tyu maisik "sete" tatta alk ter"}}
{{"mm?"}}
{{"vinsa, xi harx, xom cuux"}}
「朝ごはんがファーシュでお昼がハルシュで……ルーシュって？」
{{"faax, harx, cuux..."}}
「ああ、ルーシュが夕飯ってことね」
{{"cuux et xi harx"}}
{{"xi?"}}
　レインは後ろを指し、{{xi}}と言った。前を指して{{sa}}、右を指して{{mik}}。左は{{lank}}、上が{{hal}}
で下が{{mol}}という。なるほど、方向か。「ルーシュは昼食の後ろ」というのはおかしい
ので、{{xi}}は空間だけでなく時間にも使えるということだろう。つまり、昼食の後がルーシ
ュ。
{{"lena xen sil cuux im to?"}}
{{"en im to tet om"}}
「いつ」はオムというらしい。
{{"see lena xen cuux im cuuks, alfi... nermes via"}}
{{"via et to?"}}
　聞くとレインは時計の針をいじり、4時にして{{"nermes"}}と言った。そしてそこから少し
時間をずらして{{"nermes via"}}と言った。過去にしても未来にしてもどちらも{{via}}。つまり、
aboutとか「およそ」に当たる語なのだろう。
　ということは、夕飯は4時ごろなのね。　――えっ、早くない！？
{{"im nermes??"}}
{{"m? a, haan, tyu lo cuux et veer sete? tee, xi cuux, el xen dunex im varzon"}}
「え、何？」
{{"lena xen dunex im varzon via"}}
あ、はぁ！ そうか、そうか。ルーシュが最後じゃないんだ。ルーシュが文字通り「夕

123
